# Sell-movie-tickets

./: .gitignore  ADMIN_REAL_DATA_GUIDE.md  ADMIN_TEST_GUIDE.md  AUTO_REFRESH_TOKEN_GUIDE.md  BOOKING_ISSUE_SUMMARY.md  DEPLOYMENT_GUIDE.md  MOVIE_CREATE_DEBUG_GUIDE.md  MOVIE_UPDATE_FIX_SUMMARY.md  MOVIE_UPLOAD_GUIDE.md  MOVIE_UPLOAD_UI_UPDATE.md  SETUP.md  TODO.md  add-sample-showtimes.ps1  auto-create-showtime-6.ps1  auto-fix-400-error.ps1  auto-fix-movie-error.ps1  auto_create_showtime_6.sql  auto_fix_400.sql  auto_fix_movie.sql  check-and-fix-showtime-6.ps1  check-auth-status.ps1  check-booking-details.ps1  check-booking-status.ps1  check-booking-with-token.ps1  check-database-status.ps1  check-database-users.ps1  check-email-verification.sql  check-movie-references.ps1  check-showtime-6.ps1  check-text-types.ps1  check-ticket-tokens.ps1  check-users.ps1  check_after_create.sql  check_all_showtimes.sql  check_database_showtimes.sql  check_email_verification_schema.sql  check_movie_references.sql  check_showtime_6.sql  check_showtimes.sql  check_users.sql  (+185 more)
cinema-frontend/: angular.json  package-lock.json  package.json
cinema-frontend/src/: index.html  styles.scss
cinema-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
cinema-frontend/src/app/components/admin/booking-management/: booking-management.html  booking-management.scss  booking-management.ts
cinema-frontend/src/app/components/admin/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
cinema-frontend/src/app/components/admin/movie-management/: movie-management.html  movie-management.scss  movie-management.spec.ts  movie-management.ts
cinema-frontend/src/app/components/auth/: reset-password.html  reset-password.scss  reset-password.ts
cinema-frontend/src/app/components/auth/auth-modal/: auth-modal.html  auth-modal.scss  auth-modal.ts  message-box.ts
cinema-frontend/src/app/components/auth/forgot-password/: forgot-password.ts
cinema-frontend/src/app/components/auth/login/: login.html  login.ts
cinema-frontend/src/app/components/auth/register/: register.ts
cinema-frontend/src/app/components/booking/: booking.html  booking.scss  booking.spec.ts  booking.ts
cinema-frontend/src/app/components/home/: home.html  home.scss  home.ts
cinema-frontend/src/app/components/movie-detail/: movie-detail.html  movie-detail.scss  movie-detail.ts
cinema-frontend/src/app/components/movie-list/: movie-list.html  movie-list.scss  movie-list.ts
cinema-frontend/src/app/components/payment/: payment-callback.html  payment-callback.scss  payment-callback.ts  payment.html  payment.scss  payment.ts
cinema-frontend/src/app/components/shared/footer/: footer.html  footer.scss  footer.ts
cinema-frontend/src/app/components/shared/header/: header.html  header.scss  header.ts
cinema-frontend/src/app/components/shared/loading/: loading.ts
cinema-frontend/src/app/components/shared/notification/: notification.html  (+2 more)
cinema-frontend/src/app/models/: booking.ts  movie.ts  payment.ts  showtime.ts  user.ts
cinema-frontend/src/app/pipes/: seat-display.pipe.ts
cinema-frontend/src/app/services/: admin.guard.ts  admin.service.ts  auth-state.service.ts  auth.interceptor.ts  auth.spec.ts  auth.ts  booking.ts  movie.ts  newsletter.ts  notification.ts  payment.ts  seat.service.ts  showtime.ts  user.ts
frontend/: debug-rating.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AdminLayout.tsx  AdminRedirect.tsx  BookingSidebar.tsx  ChangePasswordModal.tsx  CouponCard.tsx  DiscountSelector.tsx  ErrorBoundary.tsx  EventCard.tsx  Footer.tsx  Header.tsx  LoadingSpinner.tsx  MobileMenu.tsx  MovieCard.tsx  MovieDetailModal.tsx  MovieInfoCard.tsx  NotFound.tsx  Notification.tsx  NotificationPermission.tsx  OTPVerificationModal.tsx  PWAInstallPrompt.tsx  PaymentMethodSelector.tsx  ProtectedAdminRoute.tsx  ProtectedRoute.tsx  RatingForm.tsx  RatingList.tsx  RatingStars.tsx  RatingStats.tsx  TrailerModal.tsx  TrailerPlayer.tsx
frontend/src/config/: googleAuth.ts  googleAuthCredentials.ts
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/hooks/: useNotifications.ts  usePWA.ts
frontend/src/pages/: Booking.tsx  BookingForm.tsx  BookingSuccess.tsx  Cart.tsx  Checkout.tsx  Cinemas.tsx  EmailVerification.tsx  ForgotPassword.tsx  GoogleAuthCallback.tsx  GoogleDebug.tsx  Home.tsx  Login.tsx  MovieDetail.tsx  Movies.tsx  PaymentCallback.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx
frontend/src/pages/admin/: BookingManagement.tsx  CinemaManagement.tsx  CouponManagement.tsx  Dashboard.tsx  EventManagement.tsx  MovieManagement.tsx  README.md  RoomManagement.tsx  SeatManagement.tsx  Settings.tsx  Statistics.tsx  UserManagement.tsx
frontend/src/services/: api.ts  cookieService.ts  couponApi.ts  eventApi.ts  googleAuthService.ts  notificationService.ts  passwordApi.ts  paymentApi.ts  ratingApi.ts  tokenService.ts
frontend/src/styles/: auth.css
frontend/src/types/: api.ts  auth.ts  booking.ts  cart.ts  coupon.ts  event.ts  movie.ts  payment.ts  rating.ts
frontend/src/utils/: auth.ts
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2__Create_Coupon_Event_Tables.sql  V2__add_customer_info_to_bookings.sql  V3__update_seat_booking_system.sql
src/main/resources/static/css/: home.css  style.css
src/main/resources/static/js/: home.js  login.js
src/main/resources/templates/: booking-confirmation.html  index.html  testingQR.html
src/main/resources/templates/auth/: resetPage.html  restorePasswordPage.html
src/main/resources/templates/movie/: movieDetails.html
src/main/resources/templates/payment/: createOrder.html  orderSuccess.html
(+153 files in other folders)
