server.port=8080
spring.application.name=movie

spring.datasource.url=jdbc:mysql://localhost:3306/movietickets
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.mail.username=
spring.mail.password=

momo.partner-code=
momo.access-key=
momo.secret-key=

google.oauth.client-id=
google.oauth.client-secret=
google.oauth.redirect-uri=http://localhost:5173/google-auth-callback
